\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Source Code}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensionality Reduction}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal Component Analysis (PCA)}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA visualization of the first two and three principal components.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pca}{{1}{2}{PCA visualization of the first two and three principal components}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel PCA visualization of the first two and three principal components.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:kpca}{{2}{2}{Kernel PCA visualization of the first two and three principal components}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernel PCA}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Hybrid} Unsupervised - Supervised Approach}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KMeans Clustering}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explained variance spectrum of Kernel PCA with RBF kernel and $\sigma = 30$.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:kpca_spectrum}{{3}{3}{Explained variance spectrum of Kernel PCA with RBF kernel and $\sigma = 30$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KMeans clustering of the reduced dataset.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:kmeans}{{4}{3}{KMeans clustering of the reduced dataset}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supervised Classification on Clusters}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Kernel-SVM}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fully Connected Neural Networks}{4}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Convolutional Neural Networks}{4}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Comparisons}{4}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance on Test Set with real labels}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Class-wise and weighted accuracies on the test set using majority voting.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:majority}{{1}{5}{Class-wise and weighted accuracies on the test set using majority voting}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class-wise and weighted accuracies on the test set using fuzzy assignment.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:fuzzy}{{2}{5}{Class-wise and weighted accuracies on the test set using fuzzy assignment}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fully Supervised Approach}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Performance}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the models' performance in the hybrid and fully supervised pipeline.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:comparison}{{3}{6}{Comparison of the models' performance in the hybrid and fully supervised pipeline}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class-wise Accuracies}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trial of Neural Networks on not-scaled data}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of the models' performance on scaled and not-scaled data.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:scaling}{{4}{6}{Comparison of the models' performance on scaled and not-scaled data}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dimensionality Reduction and Clustering}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hybrid vs. Supervised Classification}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model Comparison}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
